--- a/regex-tdfa.cabal
+++ b/regex-tdfa.cabal
@@ -85,7 +85,7 @@
     build-depends:      fail               == 4.9.*
                       , semigroups         == 0.18.* || == 0.19.*
   build-depends:        array              >= 0.4 && < 0.6
-                      , base               >= 4.5 && < 4.14
+                      , base               >= 4.5 && < 4.15
                       , bytestring         >= 0.9.2 && < 0.11
                       , containers         >= 0.4.2 && < 0.7
                       , mtl                >= 2.1.3 && < 2.3
